---
layout: post
category : 刷题
tags : [leetcode]
---
#leetcode(1)刷题记录
2014年12月13日 
今天晚上看到翥神在刷leetcode,手痒之下也刷了一点题，毕竟好久没刷题了，读题能力大降ORZ..
说实话leetcode的题意真是飘逸。。

##Combination Sum
题意：给一个集合的数，和一个目标值，问有多少种集合里的组合加起来可以等于目标值，注意集合中的数可以拿无穷次（unlimited number of times）。
leetcode飘逸的一点就是不知道数据范围。。
我只能很小心的写了个爆搜的代码。。
没想到过了。。
这题还有一点就是去重，我这里用的map来hash。

{% highlight c++ linenos %}
class Solution {
public:
    vector<int> g ;
    int n , tar ;
    vector<int>x ;
    vector<vector<int> > ans ;
    int a[11111] ;
    map<long long , int> hash ;
    void dfs(int p , int sum , int deep) {
        if(sum > tar) return ;
        if(sum == tar) {
            x.clear() ;
            for (int i = 1 ; i <= deep ; i ++) x.push_back(a[i]) ;
            sort(x.begin() , x.end()) ;
            long long cd = 0 ;
            for (int i = 0 ; i < x.size() ; i ++ ) {
                cd = cd * 10 + x[i] ;
                cd %= 1000000007ll ;
            }
            if(!hash[cd])
				ans.push_back(x) ;
            hash[cd] = 1 ;
            return ;
        }
        for (int i = p ; i < n ; i ++ ){
            if(g[i] + sum <= tar) {
                a[deep + 1] = g[i] ;
                dfs(p , sum + g[i] , deep + 1) ;
            }
        }
    }
    vector<vector<int> > combinationSum(vector<int> &candidates, int target) {
        tar = target ;
        n = candidates.size() ;
        g = candidates ;
        for (int i = 0 ; i < n ; i ++) dfs(i , 0 , 0 ) ;
        return ans ;
    }
}tt;
{% endhighlight %}

##Combination Sum II
题意和上面类似，就是集合里的数只能拿一次了。
那其实就是爆搜的时候，搜完当前值，直接搜下一个。
拿上题代码直接改一下就过了。不贴了。

##Gas Station
题意：给你所有加油站加油的gas，和到下一站的cost，问从哪一个加油站出发可以走一圈。
思路：想了一下，假设从当前加油站出发，那么gas - cost必须大于等于0，那么其实把gas[i] - cost[i]之后我们得到一个序列，求出这个序列的最大子段和是否可以走一圈就行了。
有一点小技巧就是将当前数组范围*2，然后这样就可以表示走一圈了。
求最大子段和可以用dp来做，很简单，找出最大值之后记录下标，即最大子段和的终点，然后终点往回走，一直加到最大值的时候，此时的下标就是最大子段和的起点。
找出起点那么再从起点开始走一遍如果一路上没有为负的情况那么就是能从该起点开始的。
其实代码写的蛮烂的。

{% highlight c++ linenos %}
class Solution {
public:
    int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
        vector<int> spn ;
        int sz = gas.size() ;
        if(sz == 1 && gas[0] >= cost[0]) return 0 ;
        spn.resize(sz * 2) ;
        int *dp = new int[sz * 2] ;
        fill(dp , dp + sz * 2 ,0) ;
        for (int i = 0 ; i < sz ; i ++ ) spn[i] = gas[i] - cost[i] ;
        for (int i = sz ; i < 2 * sz ; i ++) spn[i] = gas[i - sz] - cost[i - sz] ;
        int index = -1 ;
        int max = spn[0] ;
        int tmp = 0 ;
        dp[0] = spn[0] ;
        if(spn[0] > 0) index = 0 ;
        max = spn[0] ;
        for (int i = 1 ; i < 2 * sz ; i ++ ) {
            if(dp[i - 1] > 0) {
                dp[i] = dp[i - 1] + spn[i] ;
            }
            else dp[i] = spn[i] ;
            if(dp[i] > max) {
                max = dp[i] ;
                index = i ;
            }
        }
        tmp = 0 ;
        if(index == -1) return -1 ;
        int pos = index ;
        tmp += spn[pos] ;
        while(tmp != max) {
            pos = (pos - 1) ;
            tmp += spn[pos] ;
        }
        int ans = pos ;
        int tt = 0 ;
        for (int i = 0 ; i < sz ; i ++ ){
            pos %= sz ;
            tt += spn[pos] ;
            pos = pos + 1 ;
            pos %= sz ;
            if(tt < 0) return -1 ;
        }
        return ans ;
    }
}tt;
{% endhighlight %}

##Two Sum
题意：给你一个集合，和一个target，问集合里是否有2个数加起来等于target。
思路：不想写了，太简单了。

##Candy
题意：给你每个小朋友的rating，以下几个限制分糖果。
1、相邻两个小朋友rating大的拿到糖果多。
2、每个小朋友至少1个糖。
思路：由于不知道神奇的leetcode的数据范围，所以很随意敲了一发n^2复杂度的就T了。
其实自己构造几个数据，我们就会发现其实很好处理，先从左到右扫一遍，此时将从小到大连续的rating都处理了，然后再处理从大到小的数据，其实就是从右到左扫一遍，最后统计一下即可。
对于从左到右扫的过程中，如果当前rating为rating[i] ,那么只要rating[i] > rating[i + 1] ,i小朋友拿到的糖果就是之前计数+1（也就是这个从小到大序列的长度）,否至计数为1.
从右到左类似处理即可。

##Reverse Words in a String
题意：给出一个string ,把这句话反着输出。
wo de hua ban xie
xie ban hua de wo
就是这样子。。特判一下空串就行了。
然后就没什么好说的了，随便怎么写了。
{% highlight c++ linenos %}
class Solution {
public:
    void reverseWords(string &s) {
        if(!s.length()) {s = "" ;return ;}
        stringstream sin(s) ;
        vector<string>g ;
        string x ;
        while(sin >> x) g.push_back(x) ;
        reverse(g.begin() , g.end()) ;
        s = "" ;
        if(g.size() == 0) return ;
        s = g[0] ;
        for (int i = 1 ; i < g.size() ; i ++) {
            s += ' ';
            s += g[i] ;
        }
    }
}doit ;
{% endhighlight %}